<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZTM Courswork - Martin Burton</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <h1>ZTM - Coursework</h1>
    <p>Repository for all course work and materials compliled whilst completing the <a href="https://academy.zerotomastery.io/p/complete-web-developer-zero-to-mastery" target="_Blank">The Complete Web Developer in 2022: Zero to Mastery</a> course. I have, where appropriate, grouped sections together. This is due to continuation of development of projects from section to section.</p>
    <h2>Sections 1 to 3</h2>
    <p>These sections are more theory based and as such do not require completion of practical exercises. These sections cover introduction to the course, explination of how the internet works and the history of the web.</p>
    <h2>Section 4 & 5: HTML5</h2>
    <ul>
        <li><a href="S4_FirstWebsite/index.html">"My First Website"</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/S4_FirstWebsite">Source</a>)</li>
        <li><a href="S4_HTMLTags/htmlTagsPage.html">Summary of HTML Tags</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/S4_HTMLTags">Source</a>)</li>
    </ul>
    <h2>Section 6 & 7: CSS</h2>
    <ul>
        <li><a href="S6_CSS\index.html">Code Along files</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/S6_CSS">Source</a>)</li>
        <li><a href="S7_ImagePortfolio/index.html">Flexbox Image Portfolio</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/S7_ImagePortfolio">Source</a>)</li>
        <li><a href="S7_RobotFriend/Solution/index.html">CSS Robot Friend Solution</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/S7_RobotFriend/Solution">Source</a>)</li> 
    </ul>
    <h2>Section 8: Bootstrap and Templates</h2>
    <ul>
        <li><a href="Section8/LandingPage/index.html">Landing Page</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/Section8/LandingPage">Source</a>)</li>
        <li><a href="Section8/PortfolioPage/index.html">Portfolio</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/Section8/PortfolioPage">Source</a>)</li>
    </ul>
    <h2>Section 9: CSS Grid</h2>
    <ul>
        <li><a href="Section9/Grid/index.html">CSS Grid Code along</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/Section9/Grid">Source</a>)</li>
        <li><a href="Section9/LayoutExercise/index.html">Page Layout Exercise</a> (<a href="https://github.com/MartinBurton/ZTM-Coursework/tree/main/Section9/LayoutExercise">Source</a>)</li>
    </ul>
    <h2>Section 10: Career of a Web Developer</h2>
    <ul>
        <li>This section talks about what to expect as a developer. It details statistics for languages/technologies and editors used in today's web development environment. As part of this 
        section I updated my LinkedIn profile to include Z2M as an education provider.<br><br>
        <i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/martin-burton-2a4336185/">LinkedIn profile</a> 
        </li>
    </ul>
    <h2>Section 10: JavaScript</h2>
    <ul>
        <li><a href="https://github.com/MartinBurton/ZTM-Coursework/blob/main/Section11/exercise1.md">Exercise 1</a></li>
        <li><a href="https://github.com/MartinBurton/ZTM-Coursework/blob/main/Section11/exercise2.md">Exercise 2</a></li>
        <li><a href="https://github.com/MartinBurton/ZTM-Coursework/blob/main/Section11/Calculator/exercise3.md">Exercise 3</a></li>
        <li><a href="https://github.com/MartinBurton/ZTM-Coursework/blob/main/Section11/KeylessCar/exercise4.md">Exercise 4</a></li>
    </ul>
</body>
</html>